// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext.deps = [
            'dagger'                 : 'com.google.dagger:dagger:2.26',
            'daggerCompiler'         : 'com.google.dagger:dagger-compiler:2.26',
            'autoService'            : 'com.google.auto.service:auto-service:1.0-rc6',
            'autoCommon'             : 'com.google.auto:auto-common:0.10',
            'junit'                  : 'junit:junit:4.13',
            'truth'                  : 'com.google.truth:truth:1.0.1',
            'kotlin'                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            'javaPoet'               : 'com.squareup:javapoet:1.12.1',
            'guava'                  : 'com.google.guava:guava:28.2-jre',
            'guavaAndroid'           : 'com.google.guava:guava:28.2-android',
            'compileTesting'         : 'com.google.testing.compile:compile-testing:0.18',
            'robolectric'            : 'org.robolectric:robolectric:4.3.1',
            'inject'                 : 'javax.inject:javax.inject:1',
            'android'                : 'com.google.android:android:4.1.1.4',
            'androidxAnnotations'    : 'androidx.annotation:annotation:1.1.0',
            'dexMemberList'          : 'com.jakewharton.dex:dex-member-list:4.1.1',
            'fragment'               : 'androidx.fragment:fragment:1.2.0',
            'incap': [
                    'runtime': "net.ltgt.gradle.incap:incap:0.2",
                    'processor': "net.ltgt.gradle.incap:incap-processor:0.2",
            ],
    ]

    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
