apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':fragment-inject-annotations')
    compileOnly deps.fragment

    api deps.androidxAnnotations
    implementation deps.inject

    testImplementation deps.kotlin
    testImplementation deps.junit
    testImplementation deps.robolectric
    testImplementation deps.android
    testImplementation deps.fragment
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')